{
  "name": "cordova-plugin-segment-sdk",
  "version": "0.0.4",
  "description": "Cordova plugin for Segment Analytics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pidal/cordova-plugin-segment-sdk.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "segment",
    "analytics",
    "attribution"
  ],
  "author": "Alfonso Pidal <alfonsopidal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pidal/cordova-plugin-segment-sdk/issues"
  },
  "homepage": "https://github.com/pidal/cordova-plugin-segment-sdk#readme"
}